{
  "name": "project-pages",
  "version": "1.0.0",
  "description": "A simple elegant template for your public projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnotherZane/project-pages.git"
  },
  "author": "Zane",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/AnotherZane/project-pages/issues"
  },
  "homepage": "https://github.com/AnotherZane/project-pages#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-wait": "0.0.2"
  }
}
